{
  "name": "jkenix-projects",
  "dependencies": {
    "http": "^0.0.1-security",
    "js": "^0.1.0",
    "node-sass": "^7.0.1",
    "sass": "^1.63.6",
    "sass-convert": "^0.5.2",
    "vite": "^4.4.8"
  },
  "devDependencies": {
    "browserslist": "^4.21.10",
    "browserslist-to-esbuild": "^1.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jsdom": "^21.1.0",
    "json5": "^2.2.3",
    "merge": "^2.1.1",
    "minimatch": "^6.1.6",
    "mkdirp": "^2.1.3",
    "node-fetch": "^3.3.0",
    "node-forge": "^1.3.1",
    "node-notifier": "^10.0.1",
    "npm-run-all": "^4.1.5",
    "nth-check": "^2.1.1",
    "postcss": "^8.4.21",
    "postcss-preset-env": "^7.8.3",
    "qs": "^6.11.0",
    "semver-regex": "^4.0.5",
    "serialize-javascript": "^6.0.1",
    "sharp": "^0.31.3",
    "shell-quote": "^1.8.0",
    "sockjs": "^0.3.24",
    "svgo": "^3.0.2",
    "terser": "^5.16.3",
    "vite-plugin-html-resolve-alias": "^1.0.3",
    "vite-plugin-insert-html": "^1.0.1",
    "yargs-parser": "^21.1.1"
  },
  "imports": {
    "#img": "./src/img/*",
    "#css": "./src/styles/*",
    "#js": "./src/js/*",
    "#*": "./src/*"
  },
  "scripts": {
    "dev": "vite --config dev.config.js",
    "prod": "vite build --config prod.config.js",
    "prev": "vite preview --open",
    "mk": "mkdir dist",
    "clean": "rd /s /q dist"
  }
}
